{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "MOS.ExcelGrading.API.Middlewares": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://vudinhphong261001_db_user:Alo0906412535@cluster0.k98fhem.mongodb.net/MOS?retryWrites=true&w=majority&ssl=true",
        "DatabaseName": "MOS",
        "UsersCollectionName": "Users",
        "SchoolsCollectionName": "Schools",
        "ClassesCollectionName": "Classes"
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-key-at-least-32-characters-long",
        "Issuer": "MOS.ExcelGrading",
        "Audience": "MOS.ExcelGrading.Users",
        "ExpiryMinutes": 60,
        "RefreshTokenExpiryDays": 7
    }
}
