{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "MOS.ExcelGrading.API.Middlewares": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "",
        "DatabaseName": "MOS",
        "UsersCollectionName": "Users",
        "SchoolsCollectionName": "Schools",
        "ClassesCollectionName": "Classes"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "https://localhost:5173"
        ]
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-key-at-least-32-characters-long",
        "Issuer": "MOS.ExcelGrading",
        "Audience": "MOS.ExcelGrading.Users",
        "ExpiryMinutes": 60,
        "RefreshTokenExpiryDays": 7
    },
    "GoogleAuth": {
        "ClientId": ""
    }
}
